<!DOCTYPE html>
<html lang="en">
<head>
        <title>& - apnea</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../theme/css/main.css" type="text/css" />
        <link href="../" type="application/atom+xml" rel="alternate" title="& ATOM Feed" />
        <script>
        <!-- Google Analytics tracking code, added 20140512. My apologies, but I am trying to improve my access to site statistics. -->
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50879264-1', 'bitbucket.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
        </script>

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie.css"/>
                <script src="../js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie6.css"/><![endif]-->

</head>

<body>
<!--  -->
    
    

      <header>
        <h1><a href="../suicide-by-holding-the-breath.html" id="page-title">Suicide by Holding the Breath in the Greek Classics</a></h1>
        <span id="sitename"><a href=".." id="site-title">&  <strong>(verbiage overflow)</strong></a></span>
 &sdot; <time class="vcard author">By <a href="about.html">David Prager Branner</a></time> &sdot; <date datetime="2014-09-12T19:27:00">Fri 12 September 2014</date> &sdot; <span id="sitename"><a href="../feeds/all.rss.xml" rel="alternate">RSS</a></span>      </header>

      <article>
        <p>It is curious that there are some accounts in Classical Greek writings of people committing suicide by holding their breaths. Surely there has never been a time when people did not know that was impossible.</p>
<p>Here are two cases from Diogenes Laertius' <em>Lives of Eminent Philosophers</em> (tr. R.D. Hicks, 1925):</p>
<blockquote>
<p>Diogenes [the Cynic] is said to have been nearly ninety years old when he died. Regarding his death there are several different accounts. One is that he was seized with colic after eating an octopus raw and so met his end. Another is that he died voluntarily by holding his breath. ... Another version is that, while trying to divide an octopus amongst the dogs, he was so severely bitten on the sinew of the foot that it caused his death. His friends, however, according to Antisthenes in his Successions of Philosophers, conjectured that it was due to the retention of his breath. For he happened to be living in the Craneum, the gymnasium in front of Corinth. When his friends came according to custom and found him wrapped up in his cloak, they thought that he must be asleep, although he was by no means of a drowsy or somnolent habit. They therefore drew aside his cloak and found that he was dead. This they supposed to have been his deliberate act in order to escape thenceforward from life. <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.01.0258:book=6:chapter=2">VI:2.76–77</a></p>
</blockquote>
<p>and</p>
<blockquote>
<p>The manner of [Zeno of Citium's] death was as follows. As he was leaving the school he tripped and fell, breaking a toe. Striking the ground with his fist, he quoted the line from the Niobe:</p>
<p><em>I come, I come, why dost thou call for me?</em></p>
<p>and died on the spot through holding his breath. <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.01.0258:book=7:chapter=1">VII:1.28</a></p>
</blockquote>
<p>Diogenes and Zeno are famous for their severe self control, and perhaps the miracle of auto-apnea is a token of that trait. And here is a passage from Appian's <em>Civil Wars</em> (tr. Horace White, 1899), where the act is also attributed to a wise person:</p>
<blockquote>
<p>Many fearful signs were observed around the sun, there were showers of stones, and continuous lightning fell upon the sacred temples and images; in consequence of which the Senate sent for diviners and soothsayers from Etruria. The oldest of them said that the kingly rule of former times was coming back, and that they would all be slaves except himself, whereupon he closed his mouth and held his breath till he was dead. <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.01.0232:book=4:chapter=1:section=4">IV.1.4</a></p>
</blockquote>
<p>Then again, I wonder if what is meant is not holding one's breath but self-asphyxiation, as in this passage, also from Diogenes Laertius:</p>
<blockquote>
<p>[Metrocles] died of old age, having choked himself. <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.01.0258:book=6:chapter=6">VI:6.95</a></p>
</blockquote>
<p>And Plutarch's life of Brutus (tr. Bernadotte Perrin, 1918) records another case of choking oneself:</p>
<blockquote>
<p>As for Porcia, the wife of Brutus, Nicolaüs the philosopher, as well as Valerius Maximus, relates that she now desired to die, but was opposed by all her friends, who kept strict watch upon her; wherefore she snatched up live coals from the fire, swallowed them, kept her mouth fast closed, and thus made away with herself. <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.03.0078"><em>Brutus</em>, 53.4</a></p>
</blockquote>
<p>[end]</p><p><a href="../suicide-by-holding-the-breath.html#disqus_thread">Comments</a> are enabled.</p>      </article>

<analytics>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-50879264-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
<!--      -->
</analytics>

<comments>
<div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dpb-bitbucket';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">Disqus</a> comments.</noscript>
</div>
</comments>

        <footer>
            <nav>
                <ul>
                    <li>:: <a href="../categories.html">Categories</a></li>
                    <li>:: <a href="../tags.html">Tags</a></li>
                </ul>

            </nav>
                <p id="theme-credit">Proudly powered by <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a></p>
        </footer>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-50879264-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
<div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dpb-bitbucket';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">Disqus</a> comments.</noscript>
</div>
</body>
</html>