<!DOCTYPE html>
<html lang="en">
<head>
        <title>& - bopomofo</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../theme/css/main.css" type="text/css" />
        <link href="../" type="application/atom+xml" rel="alternate" title="& ATOM Feed" />
        <script>
        <!-- Google Analytics tracking code, added 20140512. My apologies, but I am trying to improve my access to site statistics. -->
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50879264-1', 'bitbucket.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
        </script>

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie.css"/>
                <script src="../js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie6.css"/><![endif]-->

</head>

<body>
<!--  -->
    
    

      <header>
        <h1><a href="../origins-of-the-mandarin-phonetic-symbols.html" id="page-title">Origins of the Mandarin Phonetic Symbols (注音符號/ㄅㄆㄇㄈ)</a></h1>
        <span id="sitename"><a href=".." id="site-title">&  <strong>(verbiage overflow)</strong></a></span>
 &sdot; <time class="vcard author">By <a href="../author/david-prager-branner.html">David Prager Branner</a></time> &sdot; <date datetime="2012-01-30T12:51:00">Mon 30 January 2012</date> &sdot; <span id="sitename"><a href="../feeds/all.rss.xml" rel="alternate">RSS</a></span>      </header>

      <article>
        <p><a href="https://brannerchinese.com/dpb/publications/Branner_Origins_of_the_mandarin_phonetic_symbols.pdf">I have posted a one-page description of the philological sources of the
<em>zhùyīn fúhào</em> 注音符號 or <em>bopomofo</em> ㄅㄆㄇㄈ</a>.</p>
<hr />
<p>The Mandarin Phonetic Symbols (<em>zhùyīn fúhào</em> 注音符號; informally known
as <em>bopomofo</em> ㄅㄆㄇㄈ) were selected from among various ancient
characters, most of which are no longer in use and some of which are
known only from medieval dictionaries that contain all sorts of bizarre
and otherwise unknown forms. The Symbols were inspired by the Japanese
<em>kana</em> and modeled on an earlier system produced by the eminent
philologist Zhāng Tàiyán 章太炎 (1868–1936). The use of ancient forms
exhibits a clear nationalist sensibility.</p>
<p>The pronunciations of those characters are shown in the document,
together with notes on their meanings and origins. This information is
mainly based on the preface to the <em>Guóyīn Zìdiǎn</em> 國音字典 of 1919.</p>
<p>[end]</p><p><a href="../origins-of-the-mandarin-phonetic-symbols.html#disqus_thread">Comments</a> are enabled.</p>      </article>

<analytics>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-50879264-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
<!--      -->
</analytics>

<comments>
<div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dpb-bitbucket';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">Disqus</a> comments.</noscript>
</div>
</comments>

        <footer>
            <nav>
                <ul>
                    <li>:: <a href="../tags.html">Tags</a></li>
                </ul>

            </nav>
                <p id="theme-credit">Proudly powered by <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a></p>
        </footer>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-50879264-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
<div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dpb-bitbucket';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">Disqus</a> comments.</noscript>
</div>
</body>
</html>