<!DOCTYPE html>
<html lang="en">
<head>
        <title>& - dòukòu</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../theme/css/main.css" type="text/css" />
        <link href="../" type="application/atom+xml" rel="alternate" title="& ATOM Feed" />
        <script>
        <!-- Google Analytics tracking code, added 20140512. My apologies, but I am trying to improve my access to site statistics. -->
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50879264-1', 'bitbucket.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
        </script>

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie.css"/>
                <script src="../js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie6.css"/><![endif]-->

</head>

<body>
<!--  -->
    
    

      <header>
        <h1><a href="../four-Chinese-manifestations-of-black-cardamom.html" id="page-title">Four Chinese manifestations of black cardamom</a></h1>
        <span id="sitename"><a href=".." id="site-title">&  <strong>(verbiage overflow)</strong></a></span>
 &sdot; <time class="vcard author">By <a href="../author/david-prager-branner.html">David Prager Branner</a></time> &sdot; <date datetime="2014-02-27T05:12:00">Thu 27 February 2014</date> &sdot; <span id="sitename"><a href="../feeds/all.rss.xml" rel="alternate">RSS</a></span>      </header>

      <article>
        <p>Yesterday at Duǒyí Shífŭ 朵頤食府, one of the newish Sìchuān restaurants that have been emerging in New York, I encountered a spice I'd never encountered before in Chinese cooking — a camphor dried pod about the size of a large in-shell almond. </p>
<p>I took it for black cardamom and asked the <em>maîtresse d'</em> what it was. She didn't know, and neither did the waiters who started accumulating around my table. They were willing to let their curiosity subside after telling me "那是香料 [that's a spice]" — they said it was the main chef's day off yesterday so they couldn't get any more information, sorry — but when I asked if it was <em>dòukòu</em> 豆/荳蔻 and described how to write the word they grew more serious and hauled me a lower-ranking chef out of the kitchen. Philology holds a place of respect in Chinese society, you know. She named the spice as what sounded like <em>qiáoguó</em>, but in her few words to me she struck me as Cantonese-accented so I assumed that meant <em>căoguŏ</em> 草果 [plant-fruit] — a good, unbookish-sounding name, in contrast to <em>dòukòu</em> 豆蔻 [bean-"bandit"], 'black cardamom'. When a hand-written form eventually emerged from the kitchen that turned out to be correct. <em>Căoguŏ</em> 草果 turns out, indeed, to be <em>dòukòu</em>. Both names appear in the twelfth-century <em>Tōngzhì</em> 通志. Wikipedia's English article gives the Vietnamese name as <em>thảo quả</em>, which is surely just 草果 in local garb.</p>
<p>I've never been to Western China, and cardamom as 草果 is something I've never heard of before — never encountered it in a Chinese dish before, either. </p>
<p>The name 豆蔻 appears in poetry, apparently referring to cardamom flower, as a metaphor for a young girl. Here is a couplet by Dù Mù 杜牧 (803–52):</p>
<blockquote>
<p>娉娉嬝嬝十三餘 pīngpīng niǎoniǎo // shísān yú</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[graceful, delicate // just past thirteen]</p>
<p>豆蔻梢頭二月初 dòukòu shāotóu // èryuè chū</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[early second month // a cardamom blossom, twig-tip]</p>
</blockquote>
<p>That doesn't much recall the dish I ate last night — named on the menu as <em>shāokǎo tíbang</em> 燒烤蹄膀 [roast pork-shoulder], which was actually ham hocks stir-fried with potatoes, red and green peppers, scallions, and lotus root, and drenched in <em>málà</em> 麻辣 [numb-hot] seasoning.</p>
<p>Which four manifestations does the title of this refer to? </p>
<ul>
<li>[bean-"bandit"] <em>dòukòu</em> 豆蔻</li>
<li>[plant-fruit] <em>căoguŏ</em> 草果, Vietnamese <em>thảo quả</em>, the chef's <em>qiáoguó</em></li>
<li>a delicate and graceful young girl on a spring day in the ninth century</li>
<li>a hint of camphor in a strong-tasting, heavy meat dish</li>
</ul>
<p><em>Căoguŏ</em> and <em>thảo quả</em> and <em>qiáoguó</em> are count as a single manifestation.</p>
<p>[end]</p><p><a href="../four-Chinese-manifestations-of-black-cardamom.html#disqus_thread">Comments</a> are enabled.</p>      </article>

<analytics>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-50879264-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
<!--      -->
</analytics>

<comments>
<div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dpb-bitbucket';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">Disqus</a> comments.</noscript>
</div>
</comments>

        <footer>
            <nav>
                <ul>
                    <li>:: <a href="../tags.html">Tags</a></li>
                </ul>

            </nav>
                <p id="theme-credit">Proudly powered by <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a></p>
        </footer>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-50879264-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
<div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dpb-bitbucket';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">Disqus</a> comments.</noscript>
</div>
</body>
</html>