<!DOCTYPE html>
<html lang="en">
<head>
        <title>& - find_large_files_in_git_commit</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../theme/css/main.css" type="text/css" />
        <link href="../" type="application/atom+xml" rel="alternate" title="& ATOM Feed" />
        <script>
        <!-- Google Analytics tracking code, added 20140512. My apologies, but I am trying to improve my access to site statistics. -->
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50879264-1', 'bitbucket.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
        </script>

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie.css"/>
                <script src="../js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie6.css"/><![endif]-->

</head>

<body>
<!--  -->
    
    

      <header>
        <h1><a href="../trimming-git-repo-before-moving-to-github.md.html" id="page-title">Trimming a Git Repo before Moving It to GitHub</a></h1>
        <span id="sitename"><a href=".." id="site-title">&  <strong>(verbiage overflow)</strong></a></span>
 &sdot; <time class="vcard author">By <a href="about.html">David Prager Branner</a></time> &sdot; <date datetime="2014-08-23T19:27:00">Sat 23 August 2014</date> &sdot; <span id="sitename"><a href="../feeds/all.rss.xml" rel="alternate">RSS</a></span>      </header>

      <article>
        <p>I learned a few that since I have a working <code>.edu</code> email account, I'm <a href="https://education.github.com/discount_requests/new">eligible for five free GitHub private repositories</a>, and I've been moving some of the material in private repos on another Git hosting service into GitHub on those terms.</p>
<p>But GitHub has restrictions on large files that were not in place when I first set up the earlier repos, and there were the relics of a number of very large files (databases and Python <code>pickle</code> output) from before I had learned to exclude those things via <code>.gitignore</code>. So I had to edit the commit history in order to be able to push to GitHub for the first time. That was a lot of fun — and much less trouble than I had feared it would be. To remove <code>&lt;local_file_path&gt;</code> use the following I've just used <a href="https://help.github.com/articles/remove- sensitive-data">git filter-branch</a> for the first time. :</p>
<div class="highlight"><pre>    <span class="nx">git</span> <span class="nx">filter</span><span class="na">-branch</span> <span class="o">--</span><span class="nx">force</span> <span class="o">--</span><span class="nb">index</span><span class="na">-filter</span> <span class="o">\</span>
    <span class="s1">&#39;git rm --cached --ignore-unmatch &lt;local_file_path&gt;&#39;</span> <span class="o">\</span>
    <span class="o">--</span><span class="nb">prune</span><span class="na">-empty</span> <span class="o">--</span><span class="kt">tag</span><span class="na">-name-filter</span> <span class="nx">cat</span> <span class="o">--</span> <span class="o">--</span><span class="kc">all</span>
</pre></div>


<p>The main trouble was that I didn't know what large files were hidden in my commit history, and so I got a series of messages like this:</p>
<div class="highlight"><pre><span class="n">remote</span><span class="o">:</span> <span class="n">error</span><span class="o">:</span> <span class="n">File</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="k">is</span> <span class="mf">136.25</span> <span class="n">MB</span><span class="o">;</span> <span class="k">this</span> <span class="n">exceeds</span> <span class="n">GitHub</span><span class="err">&#39;</span><span class="n">s</span> <span class="n">file</span> <span class="n">size</span> <span class="n">limit</span> <span class="n">of</span> <span class="mi">100</span> <span class="n">MB</span>
</pre></div>


<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python                                                          </span>
<span class="c"># find_large_file_py3.py</span>
<span class="c"># Based on http://stackoverflow.com/a/10099633/621762</span>

<span class="sd">&quot;&quot;&quot;Report all files in git commit history over a given size.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Python 3 required; exiting.&#39;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">argv</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">size_limit</span> <span class="o">=</span> <span class="mi">100000000</span> <span class="c"># Current GitHub maximum file size.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">size_limit</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">commits</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">&#39;git rev-list HEAD&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="kp">split</span><span class="p">()</span>
    <span class="n">files</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">commit</span> <span class="ow">in</span> <span class="n">commits</span><span class="p">:</span>
        <span class="n">tree_list</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">&#39;git ls-tree -rl {}&#39;</span><span class="o">.</span>
                <span class="n">format</span><span class="p">(</span><span class="n">commit</span><span class="p">))</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="kp">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="kp">item</span> <span class="ow">in</span> <span class="n">tree_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="kp">item</span><span class="p">:</span>
                <span class="n">data</span><span class="p">,</span> <span class="n">path</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="kp">item</span><span class="o">.</span><span class="kp">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">))</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">commit</span><span class="p">,</span> <span class="kp">size</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="kp">split</span><span class="p">()</span>
                <span class="k">if</span> <span class="kp">size</span> <span class="o">==</span> <span class="s">&#39;-&#39;</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="kp">size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="kp">size</span><span class="p">)</span>
                <span class="k">if</span> <span class="kp">size</span> <span class="o">&gt;</span> <span class="n">size_limit</span><span class="p">:</span>
                    <span class="n">files</span><span class="o">.</span><span class="kp">add</span><span class="p">(</span><span class="s">&#39;size:{} commit: {}</span><span class="se">\n</span><span class="s">path: {}&#39;</span><span class="o">.</span>
                            <span class="n">format</span><span class="p">(</span><span class="kp">size</span><span class="p">,</span> <span class="n">commit</span><span class="p">,</span> <span class="n">path</span><span class="p">))</span>
    <span class="n">files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n\n</span><span class="s">&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</td></tr></table><p><a href="../trimming-git-repo-before-moving-to-github.md.html#disqus_thread">Comments</a> are enabled.</p>      </article>

<analytics>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-50879264-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
<!--      -->
</analytics>

<comments>
<div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dpb-bitbucket';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">Disqus</a> comments.</noscript>
</div>
</comments>

        <footer>
            <nav>
                <ul>
                    <li>:: <a href="../categories.html">Categories</a></li>
                    <li>:: <a href="../tags.html">Tags</a></li>
                </ul>

            </nav>
                <p id="theme-credit">Proudly powered by <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a></p>
        </footer>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-50879264-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
<div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dpb-bitbucket';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">Disqus</a> comments.</noscript>
</div>
</body>
</html>