<!DOCTYPE html>
<html lang="en">
<head>
        <title>& - jmock</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../theme/css/main.css" type="text/css" />
        <link href="../" type="application/atom+xml" rel="alternate" title="& ATOM Feed" />
        <script>
        <!-- Google Analytics tracking code, added 20140512. My apologies, but I am trying to improve my access to site statistics. -->
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50879264-1', 'bitbucket.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
        </script>

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie.css"/>
                <script src="../js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie6.css"/><![endif]-->

</head>

<body>
<!--  -->
    
    

      <header>
        <h1><a href="../present-tense-in-unit-tests.html" id="page-title">Present Tense in Unit Tests</a></h1>
        <span id="sitename"><a href=".." id="site-title">&  <strong>(verbiage overflow)</strong></a></span>
 &sdot; <time class="vcard author">By <a href="../author/david-prager-branner.html">David Prager Branner</a></time> &sdot; <date datetime="2014-08-04T09:03:00">Mon 04 August 2014</date> &sdot; <span id="sitename"><a href="../feeds/all.rss.xml" rel="alternate">RSS</a></span>      </header>

      <article>
        <p>I've written previously (<a href="tense-in-git-commit-messages.html">1</a>, <a href="the-imperative-style-in-commits-and-docstrings.html">2</a>) about grammatical tense and mood in commit messages and docstrings. The point is that many hands advise avoiding a past-tense description in these messages in favor of a command, in the imperative mood that in English is often indistinguishable from the infinitive and the present tense. So they prefer </p>
<blockquote>
<p><strong>add</strong> <code>ng-cloak</code> to <code>&lt;body&gt;</code></p>
</blockquote>
<p>to </p>
<blockquote>
<p>added <code>ng-cloak</code> to <code>&lt;body&gt;</code></p>
</blockquote>
<p>and to the even more freely composed content that is common in these messages.</p>
<p>I find something different but still grammatically self-conscious in the behavior prescribed for a number development frameworks, where “behavior-driven development” is an important paradigm that prescribes modeling development in a linguistically natural way. Below are three examples</p>
<p>RSpec, a development framework for Ruby, features a <code>describe</code> keyword to define methods, within which each “expectation”, meaning prescribed behavior, is stated as a string in the present tense. The interesting twist is that this string is introduced by the pronoun <code>it</code> as a keyword, so that keyword and string together produce a descriptive sentence as the “expectation”. Here is an example from an <a href="http://www.methodsandtools.com/tools/tools.php?rspec">exposition in <em>Methods &amp; Tools</em> (Spring, 2011)</a>:</p>
<div class="highlight"><pre><span class="n">describe</span> <span class="no">UsersController</span> <span class="k">do</span>

  <span class="n">describe</span> <span class="s1">&#39;#create&#39;</span> <span class="k">do</span>
  <span class="o">.</span><span class="n">.</span><span class="o">.</span>

    <span class="n">it</span> <span class="s1">&#39;creates a new user&#39;</span> <span class="k">do</span>
    <span class="no">User</span><span class="o">.</span><span class="n">count</span><span class="o">.</span><span class="n">should</span> <span class="o">==</span> <span class="vi">@count</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">end</span>

    <span class="n">it</span> <span class="s1">&#39;sets a flash message&#39;</span> <span class="k">do</span>
    <span class="n">flash</span><span class="o">[</span><span class="ss">:notice</span><span class="o">].</span><span class="n">should</span> <span class="n">be</span>
    <span class="k">end</span>

    <span class="n">it</span> <span class="s2">&quot;redirects to the new user&#39;s profile&quot;</span> <span class="k">do</span>
    <span class="n">response</span><span class="o">.</span><span class="n">should</span> <span class="n">redirect_to</span><span class="p">(</span><span class="n">user_path</span><span class="p">(</span><span class="n">assigns</span><span class="p">(</span><span class="ss">:user</span><span class="p">)))</span>
    <span class="k">end</span>
  <span class="k">end</span>

<span class="k">end</span>
</pre></div>


<p>See that <code>describe</code> is followed by a noun as object (<code>UsersController</code>, <code>'#create'</code>), while <code>it</code> is followed by a predicate, with a third-person singular verb, to make a complete present-tense sentence in the indicative mood.</p>
<p>The <em>Methods &amp; Tools</em> write-up is careful to point out that the “expectation” should be a present-tense description, not a command or a grammatically explicit expectation:</p>
<blockquote>
<p>Don’t begin example names with the word "should". It is redundant and results in hard to read spec output. Instead write examples by starting with a present tense verb that describes the behavior.</p>
</blockquote>
<hr />
<p>A descriptive “expectation” made up of <code>it</code> followed by a string is also used in the JavaScript framework Jasmine. But the <a href="http://jasmine.github.io/2.0/introduction.html">Jasmine v. 2.0.0 documentation</a> doesn’t observe the grammatical rigor of the RSpec examples:</p>
<blockquote>
<p>A spec contains one or more expectations that test the state of the code. An expectation in Jasmine is an assertion that is either true or false.</p>
</blockquote>
<p>Some examples from the same source show linguistic mismatch between <code>describe</code> and <code>it</code> and what follows them:</p>
<div class="highlight"><pre><span class="nx">describe</span><span class="p">(</span><span class="s2">&quot;A suite is just a function&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>

  <span class="nx">it</span><span class="p">(</span><span class="s2">&quot;and so is a spec&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

    <span class="nx">expect</span><span class="p">(</span><span class="nx">a</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nx">describe</span><span class="p">(</span><span class="s2">&quot;The &#39;toBe&#39; matcher compares with ===&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

  <span class="nx">it</span><span class="p">(</span><span class="s2">&quot;and has a positive case&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="kc">true</span><span class="p">).</span><span class="nx">toBe</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="s2">&quot;and can have a negative case&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="kc">false</span><span class="p">).</span><span class="nx">not</span><span class="p">.</span><span class="nx">toBe</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></div>


<p>Here “and” prevents the expectation-string from forming a grammatical sentence with “it”. Reading the <a href="https://docs.angularjs.org/api/ng/directive/ngCloak">AngularJS documentation</a>, however, I find that most examples there do form a grammatical sentence with <code>it</code>, though not avoiding “should” as prescribed for RSpec:</p>
<div class="highlight"><pre><span class="nx">it</span><span class="p">(</span><span class="s1">&#39;should remove the template directive and css class&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#template1&#39;</span><span class="p">).</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s1">&#39;ng-cloak&#39;</span><span class="p">)).</span>
    <span class="nx">toBeNull</span><span class="p">();</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#template2&#39;</span><span class="p">).</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s1">&#39;ng-cloak&#39;</span><span class="p">)).</span>
    <span class="nx">toBeNull</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>


<hr />
<p>The <a href="http://jbehave.org/reference/stable/concepts.html">development framework JBehave</a> also uses an explicit “behavior-driven” narrative</p>
<blockquote>
<p>Given a precondition
When a negative event occurs
Then a the outcome should be captured</p>
</blockquote>
<p>in which the precondition is typically described using a noun, the when-clause as a present-indicative sentence, and the then-clause as an expectation with “should”. Here is an example from the <a href="http://jbehave.org/reference/stable/developing-stories.html#mapping">v. 3.9.3 documentation</a></p>
<div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TraderSteps</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">Stock</span> <span class="n">stock</span><span class="o">;</span>

    <span class="nd">@Given</span><span class="o">(</span><span class="s">&quot;a stock of symbol $symbol and a threshold of $threshold&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">aStock</span><span class="o">(</span><span class="n">String</span> <span class="n">symbol</span><span class="o">,</span> <span class="kt">double</span> <span class="n">threshold</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">stock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stock</span><span class="o">(</span><span class="n">symbol</span><span class="o">,</span> <span class="n">threshold</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@When</span><span class="o">(</span><span class="s">&quot;the stock is traded at $price&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">theStockIsTradedAt</span><span class="o">(</span><span class="kt">double</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">stock</span><span class="o">.</span><span class="na">tradeAt</span><span class="o">(</span><span class="n">price</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Then</span><span class="o">(</span><span class="s">&quot;the alert status should be $status&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">theAlertStatusShouldBe</span><span class="o">(</span><span class="n">String</span> <span class="n">status</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ensureThat</span><span class="o">(</span><span class="n">stock</span><span class="o">.</span><span class="na">getStatus</span><span class="o">().</span><span class="na">name</span><span class="o">(),</span> <span class="n">equalTo</span><span class="o">(</span><span class="n">status</span><span class="o">));</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>


<p>[end]</p><p><a href="../present-tense-in-unit-tests.html#disqus_thread">Comments</a> are enabled.</p>      </article>

<analytics>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-50879264-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
<!--      -->
</analytics>

<comments>
<div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dpb-bitbucket';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">Disqus</a> comments.</noscript>
</div>
</comments>

        <footer>
            <nav>
                <ul>
                    <li>:: <a href="../categories.html">Categories</a></li>
                    <li>:: <a href="../tags.html">Tags</a></li>
                </ul>

            </nav>
                <p id="theme-credit">Proudly powered by <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a></p>
        </footer>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-50879264-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
<div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dpb-bitbucket';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">Disqus</a> comments.</noscript>
</div>
</body>
</html>